POSTGRES_DB="hrservice"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="test1234"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"
